# ====================================================================
# 領収明細票システム：本拠地（0地点）ネットワーク案内板
# ====================================================================
# [記述ルール]
# 1. 先頭が「#」の行は説明文として無視されます。
# 2. 一台のPCのみでスタンドアロン稼働する場合は、このファイルは必要ありません。
# 3. 監視スクリプトをメイン機に常駐させ、再発行ツールを各端末に置く
#    「複数台ネットワーク運用」を行う場合のみ、この設定を使用します。
# 4. 下記の指定先に「barcode_setting.ini」が配置されていない場合、
#    システムは安全のため自動的に「各PCローカルモード」で起動します。
#    数台で共有する際は、必ず事前にBillフォルダへiniファイルをコピーしてください。
# 5. このファイルはANSI(shift-JIS)で保存する必要があります。
#   　"名前を付けて保存"から"エンコード""ANSI"を選択し上書き保存してください。
# 6. このファイルを使用する場合は、ファイル名をold_root_path.txtをroot_path.txtに書き換えてください。
# ====================================================================
# [記載例] \\ph-SIM133\nships3\Bill （※以下の行を環境に合わせて書き換えてください）

\\ph-SIM133\nships3\Bill